# Health-Management-System

./: README.md
sport/: HELP.md  pom.xml  sport_test.sql
sport/src/main/java/com/wujiajun/: SportApplication.java
sport/src/main/java/com/wujiajun/config/: BeanConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
sport/src/main/java/com/wujiajun/config/security/: SecurityConfig.java
sport/src/main/java/com/wujiajun/config/security/contents/: SecurityContents.java
sport/src/main/java/com/wujiajun/config/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
sport/src/main/java/com/wujiajun/config/security/service/: UserDetailsServiceImpl.java
sport/src/main/java/com/wujiajun/controller/: FoodController.java  LoginController.java  MiniController.java  SportController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TestController.java  ToolController.java
sport/src/main/java/com/wujiajun/entity/: Food.java  FoodType.java  Sport.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java  WxRun.java
sport/src/main/java/com/wujiajun/exception/: GlobalException.java
sport/src/main/java/com/wujiajun/mapper/: FoodMapper.java  FoodTypeMapper.java  SportMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
sport/src/main/java/com/wujiajun/service/: FoodService.java  SportService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
sport/src/main/java/com/wujiajun/service/impl/: FoodServiceImpl.java  SportServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
sport/src/main/java/com/wujiajun/utils/: DateUtils.java  DecryptDataUtils.java  HttpUtils.java  MD5Utils.java  MailUtils.java  PageResult.java  QiniuUtils.java  QueryInfo.java  RedisUtil.java  Result.java  SecurityUtil.java  StringUtils.java  TokenUtil.java
sport/src/main/java/com/wujiajun/vo/: Encrypted.java  LoginVo.java  MailVo.java
sport/src/main/resources/: application-dev.yml
sport/src/main/resources/mapper/: SysUserMapper.xml
sport/src/test/java/com/wujiajun/: SportApplicationTests.java
wx-sport/: app.js  app.json  app.wxss  iconfont.json  package-lock.json  package.json  project.config.json  project.private.config.json
wx-sport/custom-tab-bar/: index.js  index.wxml
wx-sport/iconfont/: iconfont.js  iconfont.wxml
wx-sport/miniprogram_npm/jsbn/: index.js
wx-sport/pages/food/: food.js  food.json  food.wxss
wx-sport/pages/food/foods/: foods.js  foods.json  foods.wxml  foods.wxss
wx-sport/pages/food/foods/details/: details.js  details.json  details.wxml  details.wxss
wx-sport/pages/food/foods/foodDetails/: foodDetails.js  foodDetails.wxss
wx-sport/pages/index/: index.js  index.json  index.wxml  index.wxss
wx-sport/pages/index/details/: details.js  details.json  details.wxml  details.wxss
wx-sport/pages/login/: login.js  login.wxml  login.wxss
wx-sport/pages/sport/: sport.js  sport.wxml  sport.wxss
wx-sport/pages/user/: user.js  user.json  user.wxml  user.wxss
wx-sport/pages/user/userInfo/: userInfo.js  userInfo.wxml  userInfo.wxss
